<html>
    <head>
        <title>Maria Eduarda Cordeiro Barros</title>
        <style>
            .buguelinhas{
                color:rgb(221, 65, 117)
            }
            .a{
                color:blueviolet
            }
            .d{
                color:orange
            }
            .g{
                color:rgb(62, 136, 233)
            }
            .l{
                color:rgb(151, 202, 32)
            }
            .b{
                color:rgb(96, 28, 160)
            }
            .km{
                color:darkolivegreen
            }
            .k{
                color:rgb(47, 121, 121)
            }
            .mi{
                color:darkslateblue
            }
            .ma{
                color:mediumorchid
            }
            p{ 
                color:rgb(158, 100, 12)
            }
           #id {
                text-align:center;

            }
        </style>
    </head>
    <body>
        <h1 id="id" style="color:rgb(199, 28, 99)">Maria Eduarda Cordeiro Barros</h1>
        <p >cachorros com a linguinha de lado sao muito fofos</p>
        <h3>NOVO</h3>
        <ul>
            <li class="buguelinhas">Maria Eduarda Cordeiro Barros</li>
            <li class="a">Alana Gabriella</li>
            <li class="b">Bryan</li>
            <li class="d">Deise Elen</li>
            <li class="g">Gustavo</li>
            <li class="l">Leticia Pires</li>
        </ul>
        <h3>VELHO</h3>
        <ul>
            <li class="mi">maria isabele</li>
            <li class="ma">maria alves</li>
            <li class="km">kaue</li>
            <li class="k">kawan</li>
        </ul>
    </body>

</html>